3
3 7D AH 5S
4 9C 3D 4D 5S
2 AH 5S
3
5 6D 7D 8D 9D AH
5 6D 7D 8D 9D AH
5 6D 7D 8D 9D AH
5
5 6D 7D 8D 9D AH
5 6D 7D 8D 9D AH
5 6D 7D 8D 9D AH
4 6D 7D 8D AH
4 6D 7D 8D AH
4
3 7D AH 5S
4 9C 3D 4D 5S
2 AH 5S
6 9C 10C JC QC KC 5S
4
1 9C
1 3D
1 4D
1 5S
1
1 AS
2
2 7D 5S
3 10H JH KH
5
4 4D 7D 7D 5S
4 7D 7D 7D 5S
4 3D 7D 7D 3S
4 9C 7D 7D 6S
4 9C 7D 8D 3S
8
5 7D 10D KD AH 5S
4 9C 3D 4D 5S
5 9C 3D 4D 5S 10S
4 9C 3D 4D 5S
3 KH AH 5S
1 KS
2 KH KS
13 AS 2S 3S 4S 5S 6S 7S 8S 9S 10S JS QS KS
3
3 KS KH AH  
2 AS KH
2 AH AH
16
5 2D 3D 4D 5D 5S
5 2D 3D 3D 6D 5S
5 2D 3D 4D 5D 5S
5 2D 3D 4D 6D 5S
5 2D 3D 3D 5D 5S
5 2D 3D 4D 6D 5S
5 2D 2D 3D 5D 5S
5 2D 2D 3D 6D 5S
1 AS
1 2S
2 5D 3S
1 4S
1 5S
1 6S
1 3S
1 8S
3
3 3D 6D 5S
2 3D 6D
1 3D
5
4 4D 7D 8D 5S
4 7D 7D 8D 4S
4 3D 7D 8D 3S
4 9C 7D 8D 6S
4 9C 7D 8D 2S
4
13 AC 2C 3C 4C 5C 6C 7C 8C 9C 10C JC QC KC
13 AD 2D 3D 4D 5D 6D 7D 8D 9D 10D JD QD KD
13 AH 2H 3H 4H 5H 6H 7H 8H 9H 10H JH QH KH
13 AS 2S 3S 4S 5S 6S 7S 8S 9S 10S JS QS KS
0
